# Resource-Reflector

./: .gitignore  EmbeddedImageGrabber.sln  README.md  ResourceReflector.sln
AssemblyOfImages/: Assembly of Images.csproj  AssemblyOfImages.csproj  AssemblyOfImages.sln  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  README.md
AssemblyOfImages/Properties/: AssemblyInfo.cs  Resources.Designer.cs
AssemblyOfImages/Resources/: Cursor1.cur  Thumbs.db
ImageGrabber/: AssemblyExtensions.cs  DictionaryBindingList.cs  Helper Types.cs  ImageGrabber.csproj  ImageGrabberForm.Designer.cs  ImageGrabberForm.Designer2.cs  ImageGrabberForm.cs  ImageGrabberForm.resx  ImageGrabberForm.resx2  Program.cs  app.config
ImageGrabber/Old/: AssemblyReflectionProxy.cs  ProxyAssemblyLoader.cs
ImageGrabber/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
ResourceReflector/: DictionaryBindingList.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Helper Types.cs  ImageInfo.cs  Program.cs  README.md  Resource Reflector.csproj  app.config
ResourceReflector/Enums/: ImageType.cs
ResourceReflector/Old/: AssemblyExtensions.cs  AssemblyReflectionProxy.cs  ProxyAssemblyLoader.cs
ResourceReflector/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
ResourceReflector/Structs/: ResourceDetails.cs
