<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFrameworks>net45;net48;net5.0;netcoreapp3.1</TargetFrameworks>
    <RepositoryUrl>https://github.com/Latency/Resource-Reflector</RepositoryUrl>
    <Version>9.0.0</Version>
    <PackageProjectUrl>https://github.com/Latency/Resource-Reflector</PackageProjectUrl>
    <LicenseUrl>https://github.com/Latency/Resource-Reflector/blob/master/LICENSE</LicenseUrl>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <Description>Assembly of images</Description>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <OutputType>WinExe</OutputType>
    <StartupObject>ResourceReflector.Program</StartupObject>
    <AssemblyOriginatorKeyFile>..\..\..\..\aaec.snk</AssemblyOriginatorKeyFile>
    <ApplicationIcon>Resources\Icon1.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Update="Form1.resx">
      <DependentUpon>Form1.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>

</Project>